<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Afiron</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="renderer" content="webkit">
    <!-- 引入样式 -->
    <!--<link rel="stylesheet" href="/vue/element-ui.min.css">-->
    <link rel="stylesheet" th:href="@{https://unpkg.com/element-ui/lib/theme-chalk/index.css}">
</head>
<style type="text/css">
    html,body{height:100%;}
    body,*{margin:0;padding:0;text-decoration:none; border:0;list-style-type: none;}
    body{ margin:0px;font-family: "微软雅黑","宋体",Arial;background-color:#ffffff;line-height:1.8;font-size:14px;}
    input[type="submit"],input[type="reset"],input[type="button"],button { -webkit-appearance: none; }
    .wrappers{width:100%; min-height:100%; padding:0px 0px 0px 0px;margin:0px auto;text-align:center;position: relative;overflow:hidden;}
    @media screen and (min-width: 1200px) {
        .wrappers{max-width:640px; }
    }
    .wrapper1{width:100%;margin:0px auto; text-align:center; position: relative;}
    .wrapper2{width:100%;margin:0px auto; text-align:center; position: relative; overflow:hidden;}
    .wrapper2 img{ float:left;}
    .wrapper3{width:100%;margin:0px auto; text-align:left; position: relative; }
    /*img{ max-width:100%; height:auto; max-width:100% !important; height:auto !important;}*/
    .znfuqi{width:100%; margin:0px auto; text-align:center; position:absolute; z-index:99;}
    .znfanhuisy{ display:none !important;}
        .bgimg {
        background:url("/imgs/img_6.png");
        position: relative;
        margin:0px auto;
        width: 100%;
        height: 140px;
  }
</style>
<body class="">
<!--html代码 -->
<div id="app">
    <div class="wrappers">
        <br>
        <div style="width: 95%;">
            <template>
                <div style="text-align: center; margin-left: 20px;">
                                        <el-image
                                                src="https://cube.elemecdn.com/6/94/4d3ea53c084bad6931a56d5158a48jpeg.jpeg"></el-image>
                    <div style="width: auto;margin-left: 20px;">
                        <el-descriptions class="margin-top" title="PRODUCT DETAIL">
                            <el-descriptions-item label="label">
                                <el-tag size="small"><span id="tab"></span></el-tag>
                            </el-descriptions-item>
                        </el-descriptions>
                        <el-descriptions class="margin-top" title="">
                            <el-descriptions-item label="Product Name"><span id="pname"></span></el-descriptions-item><br>
                        </el-descriptions>
                        <el-descriptions class="margin-top" title="">
                            <el-descriptions-item label="Size"><span id="size"></span></el-descriptions-item><br>
                        </el-descriptions>
                        <el-descriptions class="margin-top" title="">
                            <el-descriptions-item label="Container number"><span id="cnumber"></span></el-descriptions-item><br>
                        </el-descriptions>
                        <el-descriptions class="margin-top" title="">
                            <el-descriptions-item label="Connect Us">AFIRON</el-descriptions-item><br>
                        </el-descriptions>

                        <el-image
                                src="/imgs/logo1.PNG"  style="height: 300px"></el-image>
                        <el-descriptions class="margin-top" title="">
                            <el-descriptions-item label="Address ">中国广东佛山</el-descriptions-item>
                        </el-descriptions>
                    </div>
                </div>

            </template>
        </div>
    </div>
</div>
</body>
<script src="/vue/jquery.min.js"></script>
<script src="/vue/vue.min.js"></script>
<script src="/vue/element-ui.min.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data() {
            return {
                activeName: 'first',
                currentDate: new Date(),

            };
        },
        //初始化
        mounted: function () {
            var queryString = window.location.search;

            // 使用URLSearchParams API解析查询字符串
            var urlParams = new URLSearchParams(queryString);

            // 获取特定的参数
            var id = urlParams.get('id');

            var newthis = this;
            //产品列表
            var purl = '/plist/listbyid';
            $.ajax({
                type: 'POST',
                url: purl,
                data:{'id':id},
                dataType: 'json',
                success: function (result) {
                    document.getElementById("pname").innerText=result.pname;
                    document.getElementById("cnumber").innerText=result.cnumber;
                    document.getElementById("size").innerText=result.size;
                    document.getElementById("tab").innerText=result.label;
                },
                error: function () {
                    console.log('error submit!!');
                    return false;
                }
            });
        },
        methods: {
            handleClick(tab, event) {
                console.log(tab, event);
            }

        }
    })
</script>
<!--<script src="/echarts.js"></script>-->
</html>